{
  "name": "myapp",
  "version": "1.0.0",
  "description": "適職診断サイト",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "aws-sdk": "^2.1030.0",
    "axios": "^0.21.1",
    "xlsx": "^0.17.5"
  },
  "devDependencies": {
    "netlify-cli": "^6.0.0"
  }
}
